{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESTW10092100;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlaveJWT": "ALMUDENARUBENROSIALMUDENARUBENROSIALMUDENARUBENROSIALMUDENARUBENROSIALMUDENARUBENROSIALMUDENARUBENROSIALMUDENARUBENROSIALMUDENARUBENROSI"
}
